@images: "images/";
@home-images:"images/home/";

.img{
  height:200px;
  width: 200px;
  margin-bottom: 20px;
  border-color: black;
}

#one{
  .img;
  background: url("@{images}pink cube.jpg");
}
#two{
  .img;
  background: url("@{home-images}cube.png");

}